<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  width: 100vw;
  height: 100vh;
  background: #0ac
    repeating-conic-gradient(
      darkorange 0 15deg,
      orange 0 30deg,
      darkgoldenrod 0 45deg,
      orange 0 60deg
    );
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 0;
  overflow: hidden;
}

.burger {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.bread {
  background: radial-gradient(#ddb55d, #df872d);
  box-shadow: inset 0 0 5vmin 0 #a7551d;
  width: 40vmax;
  position: relative;
  box-shadow: 0 0 12vmin #333;
}

.bread.bottom {
  height: 10vmin;
  border-radius: 15% 15% 40vmin 40vmin;
  animation: buildb 2s 1;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.bread.top {
  height: 20vmin;
  border-radius: 50vmin 50vmin 5% 5%;
  display: flex;
  justify-content: space-around;
  animation: buildt 2s 1;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.sesame {
  background: rgb(229, 217, 162);
  width: 1.5vmin;
  height: 0.7vmin;
  border-radius: 50%;
}

.sesame:nth-child(1) {
  margin-top: 3vmin;
  margin-left: 10vmin;
}

.sesame:nth-child(2) {
  margin-top: 2vmin;
}

.sesame:nth-child(3) {
  margin-top: 5vmin;
}

.sesame:nth-child(4) {
  margin-top: 2vmin;
}

.sesame:nth-child(5) {
  margin-top: 3vmin;
}

.sesame:nth-child(6) {
  margin-top: 2vmin;
}

.sesame:nth-child(7) {
  margin-top: 4vmin;
}

.sesame:nth-child(8) {
  background: transparent;
  margin-left: 5vmin;
}

.patty {
  border-radius: 3vmin;
  background: repeating-linear-gradient(
    -45deg,
    #855311,
    #855311 8%,
    #55350b 10%
  );
  width: 42vmax;
  height: 10vmin;
  position: relative;
  animation: buildb 1s 1;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.cheese {
  border-radius: 5% 5% 5% 5%;
  background: #fdce36;
  box-shadow: inset 0 0 1.5vmin 0 #ffde71;
  width: 42vmax;
  height: 2vmin;
  border-radius: 15vmin 15vmin 50% 50%;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
}

.cheese:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8vmin 15vmin 0 15vmin;
  border-color: #fdce36 transparent transparent transparent;
  z-index: 1;
}

.tomato {
  border-radius: 5% 5% 5% 5%;
  background: repeating-linear-gradient(
    to right,
    rgba(155, 36, 17, 1) 0%,
    rgba(183, 40, 23, 1) 15%,
    rgba(179, 36, 20, 1) 25%,
    rgba(186, 44, 30, 1) 35%,
    rgba(155, 36, 17, 1) 48%,
    darkred 50%
  );
  width: 40vmax;
  height: 4vmin;
  position: relative;
  animation: buildt 1s 1;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.salad {
  background: rgb(86, 228, 29);

  width: 40vmax;
  height: 3vmin;
  position: relative;
  clip-path: polygon(50% 0%, 99% 0, 100% 54%, 95% 100%, 1% 100%, 0 55%, 4% 0);
  animation: buildt 1s 1;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.salad:before {
  content: "";
  position: absolute;
  border-radius: 100vmin;
  background: repeating-linear-gradient(
    90deg,
    transparent,
    rgb(201, 253, 141) 10%,
    rgb(17, 226, 27) 16%,
    transparent 20%
  );
  width: 40vmax;
  height: 1vmin;
  z-index: 2;
}

.salad:after {
  content: "";
  position: absolute;
  border-radius: 100vmin;
  background: rgb(53, 206, 60);
  clip-path: polygon(
    83% 99%,
    43% 79%,
    100% 58%,
    50% 29%,
    4% 62%,
    19% 26%,
    59% 51%,
    79% 20%,
    50% 13%,
    11% 12%,
    20% 78%,
    58% 58%,
    42% 54%,
    90% 35%,
    93% 8%,
    76% 6%,
    26% 92%,
    4% 90%,
    70% 63%,
    64% 38%,
    47% 42%,
    41% 31%,
    34% 21%,
    33% 7%,
    93% 80%,
    76% 84%,
    60% 95%,
    0% 34%,
    100% 25%,
    100% 94%,
    81% 76%,
    87% 72%,
    19% 1%,
    0% 19%,
    36% 99%,
    55% 0%,
    0% 75%,
    84% 55%
  );
  width: 40vmax;
  height: 3vmin;
}

.hungry {
  font-family: "Chicle";
  font-size: 15vmin;
  text-shadow: 1vmin 1vmin 0 green, -3px 0 0 orchid;
  color: yellow;
  text-align: center;
  position: relative;
  top: -30%;
  animation: hungry 1.5s 1;
  animation-fill-mode: forwards;
  z-index: 1;
}

.getit {
  font-family: "Chicle";
  font-size: 15vmin;
  text-shadow: 1vmin 1vmin 0 green, -3px 0 0 orchid;
  color: yellow;
  text-align: center;
  position: relative;
  bottom: -60vmin;
  left: -100%;
  animation: getit 1s 1;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
@keyframes hungry {
  0% {
    transform: scale(0.1);
    top: 50%;
  }
  50% {
    transform: scale(2.5) rotate(120deg);
    top: 50%;
  }
  100% {
    top: 0%;
  }
}

@keyframes getit {
  0% {
    left: -50%;
    transform: scale(1);
  }
  50% {
    left: 0%;
    transform: scale(1.5);
  }
  100% {
    opacity: 1;
    left: 0%;
    transform: scale(1);
  }
}

@keyframes buildb {
  0% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 1;
    top: 0%;
  }
}

@keyframes buildt {
  0% {
    opacity: 1;
    top: -50%;
  }
  100% {
    opacity: 1;
    top: 0%;
  }
}

    </style>
</head>
<body>
        <div class="burger">
                <div class="bread top">
                  <div class="sesame"></div>
                  <div class="sesame"></div>
                  <div class="sesame"></div>
                  <div class="sesame"></div>
                  <div class="sesame"></div>
                  <div class="sesame"></div>
                  <div class="sesame"></div>
                  <div class="sesame"></div>
                </div>
                <div class="salad"></div>
                <div class="tomato"></div>
                <div class="patty">
                  <div class="cheese"></div>
                </div>
                <div class="bread bottom"></div>
              </div>
              <div class="hungry">Hungry? </div>
              <div class="getit">Get a good burger. <a href="">Here</a></div>
    
</body>
</html>